class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        if len(nums)<=3: return []
        nums=sorted(nums)
        output=[]
        n=len(nums)
        
        for i in range(0,n-3):
            for j in range(i+1,n-2):
                curmax=nums[i]+nums[j]+nums[-1]+nums[-2]
                curmin=nums[i]+nums[j]+nums[j+1]+nums[j+2]
                if not curmin<=target<=curmax: continue
                
                l=j+1
                r=n-1
                while(l<r):
                    cursum=nums[i]+nums[j]+nums[l]+nums[r]
                    if cursum<target:l+=1
                    elif cursum>target:r-=1
                    else:
                        if not [nums[i],nums[j],nums[l],nums[r]] in output:
                            output.append([nums[i],nums[j],nums[l],nums[r]])
                            
                        l+=1
                        r-=1
        return output
                    
